C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\App.xbf
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\MainPage.xbf
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\P4a.xr.xml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\P4a.exe
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\P4a.pdb
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\resources.pri
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\AppxManifest.xml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\Core\P4a.exe
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\P40.build.appxrecipe
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\System.Runtime.dll
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\P40.csproj.AssemblyReference.cache
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\App.g.i.cs
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\App.g.cs
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\MainPage.g.i.cs
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\MainPage.g.cs
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\App.xaml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\MainPage.xaml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\App.xbf
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\MainPage.xbf
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\P40.csproj.CoreCompileInputs.cache
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\P40.csproj.CopyComplete
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\P4a.exe
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\P4a.pdb
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\priconfig.xml
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\filtered.layout.resfiles
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\excluded.layout.resfiles
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\resources.resfiles
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\pri.resfiles
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\qualifiers.txt
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\enriq\Documents\00Uni\DSI\P4\P4\P40\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
